[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonR2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonL2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonL1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/DPAD_up.png" type="Texture" id=4]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/joystickL_side.png" type="Texture" id=5]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/DPAD_down.png" type="Texture" id=6]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/DPAD_right.png" type="Texture" id=7]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/DPAD_left.png" type="Texture" id=8]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/joystickL_top.png" type="Texture" id=9]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonSelect.png" type="Texture" id=10]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonR1.png" type="Texture" id=11]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonB.png" type="Texture" id=12]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonA.png" type="Texture" id=13]
[ext_resource path="res://assets/images/diagram_modified.png" type="Texture" id=14]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonX.png" type="Texture" id=15]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonY.png" type="Texture" id=16]
[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/1x/buttonStart.png" type="Texture" id=17]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/joystickR_top.png" type="Texture" id=18]
[ext_resource path="res://assets/images/kenney_gameicons_expansion/PNG/White/1x/joystickR_side.png" type="Texture" id=19]
[ext_resource path="res://scenes/ui/components/joypad.gd" type="Script" id=20]
[ext_resource path="res://scenes/ui/components/key_binding_button.gd" type="Script" id=21]

[node name="joypad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="left_section" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 370.0
margin_bottom = 1080.0
custom_constants/separation = 10

[node name="button_6" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_right = 370.0
margin_bottom = 60.0
rect_min_size = Vector2( 370, 60 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 2 )
flat = false
script = ExtResource( 21 )
index = 6

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_6"]
position = Vector2( 461, 67 )

[node name="button_4" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 370.0
margin_bottom = 130.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 3 )
flat = false
script = ExtResource( 21 )
index = 4

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_4"]
position = Vector2( 460, 48 )

[node name="button_12" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 370.0
margin_bottom = 200.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 4 )
flat = false
script = ExtResource( 21 )
index = 12

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_12"]
position = Vector2( 482, 190 )

[node name="button_13" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 210.0
margin_right = 370.0
margin_bottom = 270.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 6 )
flat = false
script = ExtResource( 21 )
index = 13

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_13"]
position = Vector2( 482, 170 )

[node name="button_14" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 280.0
margin_right = 370.0
margin_bottom = 340.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 8 )
flat = false
script = ExtResource( 21 )
index = 14

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_14"]
position = Vector2( 458, 75 )

[node name="button_15" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 350.0
margin_right = 370.0
margin_bottom = 410.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 7 )
flat = false
script = ExtResource( 21 )
index = 15

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_15"]
position = Vector2( 506, 6 )

[node name="button_10" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 420.0
margin_right = 370.0
margin_bottom = 480.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 10 )
flat = false
script = ExtResource( 21 )
index = 10

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_10"]
position = Vector2( 574, -91 )

[node name="button_left_joystick" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_motion", "left_section_button"]]
unique_name_in_owner = true
margin_top = 490.0
margin_right = 370.0
margin_bottom = 550.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 5 )
flat = false
script = ExtResource( 21 )

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_left_joystick"]
position = Vector2( 553, -52 )

[node name="button_8" type="MenuButton" parent="HBoxContainer/left_section" groups=["joypad_button", "left_section_button"]]
unique_name_in_owner = true
margin_top = 560.0
margin_right = 370.0
margin_bottom = 620.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 9 )
flat = false
script = ExtResource( 21 )
index = 8

[node name="Position2D" type="Position2D" parent="HBoxContainer/left_section/button_8"]
position = Vector2( 553, -122 )

[node name="central_section" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 374.0
margin_right = 869.0
margin_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/central_section"]
margin_right = 495.0
margin_bottom = 548.0
texture = ExtResource( 14 )

[node name="right_section" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 873.0
margin_right = 1243.0
margin_bottom = 1080.0
custom_constants/separation = 10

[node name="button_7" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_right = 370.0
margin_bottom = 60.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 1 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 7

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_7"]
position = Vector2( -94, 69 )

[node name="button_5" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 70.0
margin_right = 370.0
margin_bottom = 130.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 11 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 5

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_5"]
position = Vector2( -93, 49 )

[node name="button_2" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 370.0
margin_bottom = 200.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 15 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 2

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_2"]
position = Vector2( -141, 219 )

[node name="button_3" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 210.0
margin_right = 370.0
margin_bottom = 270.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 16 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 3

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_3"]
position = Vector2( -104, 112 )

[node name="button_0" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 280.0
margin_right = 370.0
margin_bottom = 340.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 13 )
flat = false
icon_align = 2
script = ExtResource( 21 )

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_0"]
position = Vector2( -105, 115 )

[node name="button_1" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 350.0
margin_right = 370.0
margin_bottom = 410.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 12 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 1

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_1"]
position = Vector2( -68, 11 )

[node name="button_11" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 420.0
margin_right = 370.0
margin_bottom = 480.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 17 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 11

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_11"]
position = Vector2( -195, -92 )

[node name="button_right_joystick" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_motion", "right_section_button"]]
unique_name_in_owner = true
margin_top = 490.0
margin_right = 370.0
margin_bottom = 550.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 19 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 2

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_right_joystick"]
position = Vector2( -174, -49 )

[node name="button_9" type="MenuButton" parent="HBoxContainer/right_section" groups=["joypad_button", "right_section_button"]]
unique_name_in_owner = true
margin_top = 560.0
margin_right = 370.0
margin_bottom = 620.0
rect_min_size = Vector2( 370, 0 )
focus_mode = 2
size_flags_horizontal = 0
icon = ExtResource( 18 )
flat = false
icon_align = 2
script = ExtResource( 21 )
index = 9

[node name="Position2D" type="Position2D" parent="HBoxContainer/right_section/button_9"]
position = Vector2( -174, -119 )

[node name="line" type="Line2D" parent="."]
unique_name_in_owner = true
width = 3.0
default_color = Color( 0.976471, 0.639216, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[connection signal="draw" from="line" to="." method="_on_line_draw"]
