[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/components/keyboard_mouse_remap.gd" type="Script" id=1]

[node name="keyboard_mouse_remap" type="Control"]
margin_right = 362.0
margin_bottom = 70.0
rect_min_size = Vector2( 1010, 840 )
size_flags_horizontal = 0
script = ExtResource( 1 )

[node name="actions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 20
