[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/mansion/mansion_ibanez.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/hdri/kloofendal_48d_partly_cloudy_puresky_1k.hdr" type="Texture" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://addons/Mirror/Mirror/Mirror.gd" type="Script" id=5]
[ext_resource path="res://scenes/espejo_entrada.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/ExtendedPlayer.tscn" type="PackedScene" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.05, 2.27, 9.97 )

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="entorno" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="entorno"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="entorno"]
transform = Transform( 0.730664, 0.657973, -0.182215, -0.0799213, 0.347483, 0.934274, 0.678044, -0.668077, 0.306479, 0, 28.9156, 22.6258 )
shadow_enabled = true

[node name="mansion_ibanez" parent="." instance=ExtResource( 2 )]

[node name="espejo_entrada" type="Spatial" parent="mansion_ibanez"]
script = ExtResource( 6 )

[node name="Mirror" type="Spatial" parent="mansion_ibanez/espejo_entrada"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.67, 1.28, 7.07 )
script = ExtResource( 5 )
size = Vector2( 0.342, 2.065 )
ResolutionPerUnit = 1000
MainCamPath = NodePath("../../../ExtendedPlayer/Camera")
MirrorDistortion = 0

[node name="mirror_line" type="Area" parent="mansion_ibanez/espejo_entrada"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.28, 7.07 )
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="mansion_ibanez/espejo_entrada/mirror_line"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.36, -1.33, 0.0299997 )
shape = SubResource( 3 )

[node name="ExtendedPlayer" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21037, 0.208205, 13.6462 )
mouse_sensitivity = Vector2( 0.2, 0.2 )
mouse_acceleration = 0.25
max_speed = 3.5

[connection signal="body_exited" from="mansion_ibanez/espejo_entrada/mirror_line" to="mansion_ibanez/espejo_entrada" method="_on_mirror_line_body_exited"]

[editable path="ExtendedPlayer"]
