[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UiTest.gd" type="Script" id=1]

[node name="UiTest" type="Control"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1288.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 50.0
margin_right = 1238.0
margin_bottom = 532.0
bbcode_enabled = true
bbcode_text = "Lorem fistrum la caidita de la pradera no te digo trigo por no llamarte Rodrigor se calle ustée. Por la gloria de mi madre condemor papaar papaar a wan a wan benemeritaar qué dise usteer quietooor ese hombree. Te voy a borrar el cerito jarl ahorarr a wan. Te va a hasé pupitaa te va a hasé pupitaa tiene musho peligro va usté muy cargadoo se calle ustée papaar papaar benemeritaar sexuarl hasta luego Lucas. Quietooor me cago en tus muelas diodenoo quietooor no te digo trigo por no llamarte Rodrigor amatomaa. Me cago en tus muelas quietooor ahorarr mamaar.

Lorem fistrum papaar papaar llevame al sircoo diodenoo a peich llevame al sircoo no puedor pupita. Por la gloria de mi madre no puedor benemeritaar a peich diodeno a wan diodenoo al ataquerl papaar papaar. A wan pupita qué dise usteer te va a hasé pupitaa pecador a peich va usté muy cargadoo no te digo trigo por no llamarte Rodrigor diodeno tiene musho peligro. Ahorarr ese que llega diodeno ese pedazo de. Jarl te va a hasé pupitaa pupita benemeritaar no puedor caballo blanco caballo negroorl qué dise usteer. Se calle ustée quietooor fistro quietooor papaar papaar.

A peich ese pedazo de diodenoo fistro diodeno. Apetecan la caidita pecador condemor caballo blanco caballo negroorl de la pradera torpedo amatomaa a gramenawer a wan. No puedor ahorarr no puedor diodeno tiene musho peligro ese hombree al ataquerl apetecan hasta luego Lucas. Mamaar amatomaa no te digo trigo por no llamarte Rodrigor tiene musho peligro ese que llega sexuarl. Fistro ese que llega a gramenawer me cago en tus muelas caballo blanco caballo negroorl fistro no te digo trigo por no llamarte Rodrigor. Qué dise usteer ese que llega ese que llega benemeritaar condemor te va a hasé pupitaa.

Mamaar qué dise usteer pupita pupita quietooor llevame al sircoo por la gloria de mi madre. Ese hombree torpedo me cago en tus muelas me cago en tus muelas diodenoo a peich jarl ese pedazo de. Qué dise usteer benemeritaar te va a hasé pupitaa te va a hasé pupitaa jarl diodeno pecador ese que llega papaar papaar pecador condemor. Ese hombree amatomaa qué dise usteer a peich está la cosa muy malar ese hombree no te digo trigo por no llamarte Rodrigor jarl ese hombree. Al ataquerl a wan la caidita quietooor a peich por la gloria de mi madre diodenoo está la cosa muy malar."
text = "Lorem fistrum la caidita de la pradera no te digo trigo por no llamarte Rodrigor se calle ustée. Por la gloria de mi madre condemor papaar papaar a wan a wan benemeritaar qué dise usteer quietooor ese hombree. Te voy a borrar el cerito jarl ahorarr a wan. Te va a hasé pupitaa te va a hasé pupitaa tiene musho peligro va usté muy cargadoo se calle ustée papaar papaar benemeritaar sexuarl hasta luego Lucas. Quietooor me cago en tus muelas diodenoo quietooor no te digo trigo por no llamarte Rodrigor amatomaa. Me cago en tus muelas quietooor ahorarr mamaar.

Lorem fistrum papaar papaar llevame al sircoo diodenoo a peich llevame al sircoo no puedor pupita. Por la gloria de mi madre no puedor benemeritaar a peich diodeno a wan diodenoo al ataquerl papaar papaar. A wan pupita qué dise usteer te va a hasé pupitaa pecador a peich va usté muy cargadoo no te digo trigo por no llamarte Rodrigor diodeno tiene musho peligro. Ahorarr ese que llega diodeno ese pedazo de. Jarl te va a hasé pupitaa pupita benemeritaar no puedor caballo blanco caballo negroorl qué dise usteer. Se calle ustée quietooor fistro quietooor papaar papaar.

A peich ese pedazo de diodenoo fistro diodeno. Apetecan la caidita pecador condemor caballo blanco caballo negroorl de la pradera torpedo amatomaa a gramenawer a wan. No puedor ahorarr no puedor diodeno tiene musho peligro ese hombree al ataquerl apetecan hasta luego Lucas. Mamaar amatomaa no te digo trigo por no llamarte Rodrigor tiene musho peligro ese que llega sexuarl. Fistro ese que llega a gramenawer me cago en tus muelas caballo blanco caballo negroorl fistro no te digo trigo por no llamarte Rodrigor. Qué dise usteer ese que llega ese que llega benemeritaar condemor te va a hasé pupitaa.

Mamaar qué dise usteer pupita pupita quietooor llevame al sircoo por la gloria de mi madre. Ese hombree torpedo me cago en tus muelas me cago en tus muelas diodenoo a peich jarl ese pedazo de. Qué dise usteer benemeritaar te va a hasé pupitaa te va a hasé pupitaa jarl diodeno pecador ese que llega papaar papaar pecador condemor. Ese hombree amatomaa qué dise usteer a peich está la cosa muy malar ese hombree no te digo trigo por no llamarte Rodrigor jarl ese hombree. Al ataquerl a wan la caidita quietooor a peich por la gloria de mi madre diodenoo está la cosa muy malar."
