[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/mansion/rooms/basement_exterior.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mansion/rooms/basement_interior.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/mansion/doors/garage_door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/mansion/doors/garage_to_basement_door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mansion/doors/garage_lateral_door.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/mansion/windows/garage_window.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/mansion/windows/basement_window.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/mansion/doors/basement_entrance.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/mansion/rooms/first_floor_exterior.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/mansion/rooms/roof.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/mansion/rooms/exterior.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/mansion/rooms/first_floor_interior.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/mansion/windows/balcony_left_window.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/mansion/doors/arches.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/mansion/doors/small_bathroom_door.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/mansion/doors/big_bathroom_door.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/mansion/doors/big_dorm_door.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/mansion/doors/kitchen_door.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/mansion/doors/main_entrance.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/mansion/doors/mid_dorm_door.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/mansion/doors/secondary_entrance.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/mansion/doors/small_dorm_door.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/mansion/doors/balcony_door.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/mansion/windows/balcony_right_window.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/mansion/windows/big_bathroom_window.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/mansion/windows/big_dorm_left_window.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/mansion/windows/big_dorm_right_window.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/mansion/windows/dining_room_window.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/mansion/windows/kitchen_window.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/mansion/windows/laundry_room_window.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/mansion/windows/mid_dorm_window.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/mansion/windows/small_bathroom_window.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/mansion/windows/small_dorm_window.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/mansion/doors/front_yard_door.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/mansion/doors/ramp_door.tscn" type="PackedScene" id=35]

[node name="mansion" type="Spatial"]

[node name="doors" type="Spatial" parent="."]

[node name="garage_door" parent="doors" instance=ExtResource( 3 )]

[node name="basement_door" parent="doors" instance=ExtResource( 4 )]

[node name="garage_lateral_door" parent="doors" instance=ExtResource( 5 )]

[node name="basement_entrance" parent="doors" instance=ExtResource( 8 )]

[node name="arches" parent="doors" instance=ExtResource( 14 )]

[node name="small_bathroom_door" parent="doors" instance=ExtResource( 15 )]

[node name="big_bathroom_door" parent="doors" instance=ExtResource( 16 )]

[node name="big_dorm_door" parent="doors" instance=ExtResource( 17 )]

[node name="kitchen_door" parent="doors" instance=ExtResource( 18 )]

[node name="main_entrance" parent="doors" instance=ExtResource( 19 )]

[node name="mid_dorm_door" parent="doors" instance=ExtResource( 20 )]

[node name="secondary_entrance" parent="doors" instance=ExtResource( 21 )]

[node name="small_dorm_door" parent="doors" instance=ExtResource( 22 )]

[node name="balcony_door" parent="doors" instance=ExtResource( 23 )]

[node name="front_yard_door" parent="doors" instance=ExtResource( 34 )]

[node name="ramp_door" parent="doors" instance=ExtResource( 35 )]

[node name="windows" type="Spatial" parent="."]

[node name="garage_window" parent="windows" instance=ExtResource( 6 )]

[node name="basement_window" parent="windows" instance=ExtResource( 7 )]

[node name="balcony_left_window" parent="windows" instance=ExtResource( 13 )]

[node name="balcony_right_window" parent="windows" instance=ExtResource( 24 )]

[node name="big_bathroom_window" parent="windows" instance=ExtResource( 25 )]

[node name="big_dorm_left_window" parent="windows" instance=ExtResource( 26 )]

[node name="big_dorm_right_window" parent="windows" instance=ExtResource( 27 )]

[node name="dining_room_window" parent="windows" instance=ExtResource( 28 )]

[node name="kitchen_window" parent="windows" instance=ExtResource( 29 )]

[node name="laundry_room_window" parent="windows" instance=ExtResource( 30 )]

[node name="mid_dorm_window" parent="windows" instance=ExtResource( 31 )]

[node name="small_bathroom_window" parent="windows" instance=ExtResource( 32 )]

[node name="small_dorm_window" parent="windows" instance=ExtResource( 33 )]

[node name="first_floor_exterior" parent="." instance=ExtResource( 9 )]

[node name="basement_exterior" parent="." instance=ExtResource( 1 )]

[node name="basement_interior" parent="." instance=ExtResource( 2 )]

[node name="roof" parent="." instance=ExtResource( 10 )]

[node name="exterior" parent="." instance=ExtResource( 11 )]

[node name="first_floor_interior" parent="." instance=ExtResource( 12 )]
