[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Arm.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/kenney_impact_sounds/footstep_grass_004.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3

[sub_resource type="Animation" id=2]
resource_name = "footsteps"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_footsteps"
}, {
"args": [  ],
"method": "play_footsteps"
} ]
}

[node name="player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0 )
shape = SubResource( 1 )

[node name="rotation_helper" type="Spatial" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="camera" type="Camera" parent="rotation_helper"]
unique_name_in_owner = true
current = true

[node name="Arm" parent="rotation_helper/camera" instance=ExtResource( 2 )]

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource( 3 )
bus = "FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/footsteps = SubResource( 2 )
