[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/prefabs/garage_door.gd" type="Script" id=1]
[ext_resource path="res://addons/interactable/interactable.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/components/door_animation_manager.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machine/door/closed.gd" type="Script" id=5]
[ext_resource path="res://scripts/state_machine/door/opened.gd" type="Script" id=6]

[node name="garage_door" type="Spatial"]
script = ExtResource( 1 )

[node name="upper_door_panel" type="StaticBody" parent="."]
unique_name_in_owner = true
collision_mask = 0

[node name="upper_interactable" type="Area" parent="upper_door_panel"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="lower_door_panel" type="StaticBody" parent="upper_door_panel"]
unique_name_in_owner = true
collision_mask = 0

[node name="lower_interactable" type="Area" parent="upper_door_panel/lower_door_panel"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="DoorAnimationManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 3 )

[node name="Closed" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Opened" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
