[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/interactive_element/interactive_element.gd" type="Script" id=1]
[ext_resource path="res://scenes/prefabs/window.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machine/window/stopped.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machine/window/dragging.gd" type="Script" id=5]

[node name="window" type="Spatial"]
script = ExtResource( 2 )

[node name="right_stop_start" type="Position3D" parent="."]
unique_name_in_owner = true

[node name="right_stop_end" type="Position3D" parent="."]
unique_name_in_owner = true

[node name="left_stop_start" type="Position3D" parent="."]
unique_name_in_owner = true

[node name="left_stop_end" type="Position3D" parent="."]
unique_name_in_owner = true

[node name="right_sash" type="StaticBody" parent="."]
unique_name_in_owner = true
collision_mask = 0

[node name="right_lock" type="Spatial" parent="right_sash"]
unique_name_in_owner = true

[node name="right_interactive_element" type="Area" parent="right_sash"]
unique_name_in_owner = true
script = ExtResource( 1 )
element_name = "WINDOW_NAME"
action = "ACTION_OPEN"

[node name="left_sash" type="StaticBody" parent="."]
unique_name_in_owner = true
collision_mask = 0

[node name="left_lock" type="Spatial" parent="left_sash"]
unique_name_in_owner = true

[node name="left_interactive_element" type="Area" parent="left_sash"]
unique_name_in_owner = true
script = ExtResource( 1 )
element_name = "WINDOW_NAME"
action = "ACTION_OPEN"

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 3 )
initial_state = NodePath("Stopped")

[node name="Stopped" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Dragging" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
