[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/menu_medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/menus/animated_options_menu.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.0823529, 0.415686, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.654902, 0, 1 )
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_size = 20
shadow_offset = Vector2( 0, 20 )

[node name="animated_options_menu" type="PanelContainer"]
anchor_right = 0.214062
anchor_bottom = 0.712037
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 562.0
margin_bottom = 766.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="content" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
margin_left = 50.0
margin_top = 50.0
margin_right = 509.0
margin_bottom = 713.0
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/content"]
margin_right = 459.0
margin_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/content/HBoxContainer"]
margin_right = 459.0
margin_bottom = 136.0
custom_constants/separation = 10

[node name="title_languages" type="Label" parent="MarginContainer/content/HBoxContainer/VBoxContainer"]
margin_right = 459.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "TITLE_LANGUAGES"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/content/HBoxContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 459.0
margin_bottom = 65.0

[node name="language_option" type="OptionButton" parent="MarginContainer/content/HBoxContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 459.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 1 )
text = "Català"
items = [ "Català", null, false, 0, null, "Castellano", null, false, 1, null, "English", null, false, 2, null ]
selected = 0

[connection signal="item_selected" from="MarginContainer/content/HBoxContainer/VBoxContainer/language_option" to="." method="_on_language_option_item_selected"]
