[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/kenney_gameicons/PNG/White/2x/gear.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/menus/options_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/components/options_popup.tscn" type="PackedScene" id=3]

[node name="options_menu" type="Button"]
margin_right = 10.0
margin_bottom = 50.0
size_flags_horizontal = 8
toggle_mode = true
icon = ExtResource( 1 )
script = ExtResource( 2 )

[node name="options_popup" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
