[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/hand_white.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/crosshair.gd" type="Script" id=2]

[node name="crosshair" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="hand" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -72.0
margin_right = 510.0
margin_bottom = 408.0
rect_rotation = 45.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 5
flip_h = true
