[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/ComicNeue-Angular/ComicNeueAngular-BoldItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/ComicNeue-Angular/ComicNeueAngular-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui/interactable_info_display.gd" type="Script" id=3]
[ext_resource path="res://assets/images/lock_closed.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 54
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="interactable_info_display" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 604

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_top = 604.0
margin_right = 1920.0
margin_bottom = 1080.0
alignment = 1

[node name="LeftMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_bottom = 476.0
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 909.0
margin_right = 1010.0
margin_bottom = 476.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 101.0
margin_bottom = 51.0
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 1.0
margin_right = 96.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "text"
align = 1
valign = 1

[node name="LockedMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_left = 99.0
margin_right = 109.0
margin_bottom = 65.0
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 100.0
margin_bottom = 51.0
alignment = 1

[node name="Locked" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 43.0
margin_bottom = 55.0
texture = ExtResource( 4 )
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_bottom = 28.0
custom_constants/margin_top = 6

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 101.0
margin_bottom = 59.0

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 63.0
margin_right = 101.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "text"
align = 1
valign = 1

[node name="RightMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1014.0
margin_right = 1014.0
margin_bottom = 476.0
size_flags_horizontal = 2
